kafka-avro-course/avroschemas/customer.avsc

[
    {
        "type":"record",
        "namespace":"com.example",
        "name":"customer_address",
        "doc":"avro customer",
        "fields":[
            {"name":"adress","type":"string","doc":""},
            {"name":"city","type":"string","doc":""},
            {"name":"postcode","type":[int,string],"doc":""},
            {"name":"type","type":"enum","symbols":["PO BOX","Residential","Enterprise"],"doc":""}
        ]
    },
    {
        "type":"record",
        "namespace":"com.example",
        "name":"Customer",
        "doc":"avro customer",
        "fields":[
            {"name":"firstName","type":"string","doc":"this is the first name of the customer"},
            {"name":"lastName","type":"string","doc":"this is the last name of the customer"},
            {"name":"age","type":"number","doc":"this is the age name of the customer"},
            {"name":"height","type":"float","doc":"this is the height (cms) of the customer"},
            {"name":"weigth","type":"float","doc":"this is the weigth (kgs) of the customer"},
            {"name":"automated_email","type":"boolean","doc":"true if the user wants adds", "default":true},
            {"name":"customer_mail","type":"array","items":"string", "default":[]},
            {"name":"customer_address","type":"com.example.customer_address","items":"string"}
            ]
    }
]